<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfZ-5g-dyB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Z2u-h1-yxr">
            <objects>
                <tableViewController title="Menu" id="qFG-lJ-Lhv" customClass="MenuViewController" customModule="agents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n8A-3r-Hle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="OAX-lg-hTC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAX-lg-hTC" id="oo3-md-cke">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFG-lJ-Lhv" id="107-bo-7ap"/>
                            <outlet property="delegate" destination="qFG-lJ-Lhv" id="lxK-DA-VRm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MLs-J8-cGL"/>
                    <connections>
                        <segue destination="lTt-1J-9Rc" kind="push" identifier="goToGame" id="mZM-xf-IoE"/>
                        <segue destination="0QQ-bF-xqL" kind="push" identifier="goToOptions" id="5RP-dI-zJq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icT-ej-57z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-231"/>
        </scene>
        <!--Game-->
        <scene sceneID="rcL-t5-6PD">
            <objects>
                <viewController title="Game" id="lTt-1J-9Rc" customClass="GameViewController" customModule="agents" customModuleProvider="target" sceneMemberID="viewController">
                    <skView key="view" contentMode="scaleToFill" id="PIi-0F-wvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </skView>
                    <navigationItem key="navigationItem" id="8Av-A8-alp"/>
                    <connections>
                        <segue destination="qLs-v1-Jwq" kind="push" identifier="showVillage" id="GwO-c0-LsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGM-Tk-e7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-231.63418290854574"/>
        </scene>
        <!--Village-->
        <scene sceneID="4Cp-g5-4UG">
            <objects>
                <viewController title="Village" id="qLs-v1-Jwq" customClass="VillageViewController" customModule="agents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kZ-Pg-msO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="village0" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-Td-gI7">
                                <rect key="frame" x="76" y="83" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NHP-za-Qgg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Village" id="aDb-1I-pE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cj-zK-bZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-231"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="63r-bG-Kfe">
            <objects>
                <tableViewController id="0QQ-bF-xqL" customClass="OptionViewController" customModule="agents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9cg-91-d2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="BXy-7G-A3J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXy-7G-A3J" id="HAy-nj-wiA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0QQ-bF-xqL" id="O36-I9-Gfx"/>
                            <outlet property="delegate" destination="0QQ-bF-xqL" id="OjR-sT-n1P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fFa-SK-d5M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt9-9A-rZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dc5-Hn-C1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QfZ-5g-dyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isO-A2-37q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFG-lJ-Lhv" kind="relationship" relationship="rootViewController" id="eUV-wG-cTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XH-gH-fy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.19999999999999" y="-230.28485757121442"/>
        </scene>
    </scenes>
    <resources>
        <image name="village0" width="41" height="37"/>
    </resources>
</document>
